<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <style>
        body {
            margin: 15px 25px;
        }
        .over {
            background-color: orange;
        }
        .selected {
            background-color: green;
        }
        th, td {
            padding: 4px;
            border: 1px solid silver;
            border-radius: 3px;

        }
        .activebutton {
            background-color: gray;
            color: white;
        }
        button {
            background-color: beige; 
            border: 2px solid gray;
            border-radius: 5px;
            color: black;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
        }
    </style>

    <body>
        <div id="buttons">
 
        </div>
        
       <p><table id="potters" border='1'><tr>
            <th>name</th>
            <th>role</th>
            <th>house</th>
            <th>gender</th>
            <th>alignment</th>
            <tr>
        </table>
        <p><button id="reset">reset</button></p>
    </body>
        
        <script>
        // list of characters
        var characters = [
        {name:"Albus Dumbledore", role:"staff", house:"Gryffindor",gender:"m",alignment:"good"},    
        {name:"Nymphadora Tonks", role:"", house:"Hufflepuff",gender:"f",alignment:"good"},    
        {name:"Ron Weasley", role:"student", house:"Gryffindor",gender:"m",alignment:"good"},    
        {name:"Ginny Weasley", role:"student", house:"Gryffindor",gender:"f",alignment:"good"},    
        {name:"Hermione Granger", role:"student", house:"Gryffindor",gender:"f",alignment:"good"},    
        {name:"Mad-eye Moody", role:"staff", house:"",gender:"m",alignment:"good"},    
        {name:"Prof McGonagall", role:"staff", house:"Gryffindor",gender:"f",alignment:"good"},    
        {name:"Harry Potter", role:"student", house:"Gryffindor",gender:"m",alignment:"good"},    
        {name:"Draco Malfoy", role:"student", house:"Slytherin",gender:"m",alignment:"evil"},    
        {name:"Hagrid", role:"staff", house:"Gryffindor",gender:"m",alignment:"good"},    
        {name:"Luna Lovegood", role:"student", house:"Ravenclaw",gender:"f",alignment:"good"},    
        {name:"Voldemort", role:"", house:"Slytherin",gender:"m",alignment:"evil"},    
        {name:"Bellatrix Lestrange", role:"", house:"Slytherin",gender:"f",alignment:"evil"},           
        {name:"Severus Snape", role:"staff", house:"Slytherin",gender:"m",alignment:"?"}
        ];
        $(document).ready(function() {

            let btnadd = [];
            for (var x in characters) {
                    $("#potters").append('<tr class="cast"><td>' + characters[x].name + '</td><td>' + characters[x].role + '</td><td>' + characters[x].house + '</td><td>' + characters[x].gender + '</td><td>' + characters[x].alignment + '</td></tr>');
                    $("tr:visible").filter("tr:even").css("background-color", "lightgray");
                  

                    if (btnadd.indexOf(characters[x].house) < 0 && characters[x].house != "") { // == -1) {
                    btnadd.push(characters[x].house);
   
                    $("#buttons").append("<button>" + characters[x].house + "</button>");

                      };
            
            };
            
            
            
        var buttons = $('button');
        buttons.on('click', function(e) {
            var $this = $(this);
          
            
            $this.not("#reset").addClass('activebutton').siblings().removeClass('activebutton');
            $("tr").show();
            var rows = $("td:nth-child(3)").not(":contains("+$this.text()+")").parent();
            rows.hide();
            console.log(rows);
            if ($this.text() == 'reset') {
                $("tr").css("background-color", "");
                $("tr").show().filter("tr:even").css("background-color", "lightgray");
                $("button").removeClass('activebutton')
        }
            $("tr").css("background-color", "");
            $("tr:visible").filter("tr:even").css("background-color", "lightgray");

        });    
        
        

        });
        </script>
</html>





